# Kassasysteem-Listener

./: Dockerfile  Kassa_Backend.sln  appsettings.json
Hubs/: PrinterHub.cs
Kassa/: Dockerfile.original  Kassa.csproj  Program.cs  Startup.cs
Kassa/Controllers/: PrinterController.cs  PrinterStaffelsController.cs
Kassa/Models/: ApplicationDbContext.cs  Printer.cs
Kassa/Properties/: launchSettings.json
Kassa/Properties/PublishProfiles/: registry.hub.docker.com_livingwooods.pubxml
Kassa/Repositories/: IPrinterRepository.cs  PrinterRepository.cs
Kassa/Services/: IPrinterService.cs
Kassa_Backend/: Kassa_Backend.csproj  Program.cs  appsettings.json
Kassa_Backend/Controllers/: PrinterStaffelsController.cs  PrintersController.cs
Kassa_Backend/Models/: Printer.cs  PrinterContext.cs  PrinterStaffel.cs  PrinterStaffelContext.cs
Kassa_Backend/Properties/: launchSettings.json
Kassa_Backend/Views/Printers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Models/: PrinterStaffel.cs
Properties/PublishProfiles/: registry.hub.docker.com_livingwooods.pubxml
RegisterAPI/: Program.cs  RegisterAPI.csproj  Startup.cs
RegisterAPI/Controllers/: PrinterController.cs  PrinterStaffelController.cs
RegisterAPI/Models/: ApplicationDbContext.cs  Printer.cs  PrinterStaffel.cs
RegisterAPI/Properties/: launchSettings.json
RegisterAPI/Repositories/: IPrinterRepository.cs  IPrinterStaffelRepository.cs  PrinterRepository.cs  PrinterStaffelRepository.cs
RegisterAPI/Services/: IPrinterService.cs  IPrinterStaffelService.cs  PrinterService.cs  PrinterStaffelService.cs
Services/: PrinterService.cs
